// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=notSel, b=a, out=tmp1);
    And(a=sel, b=b, out=tmp2);
    Or(a=tmp1, b=tmp2, out=out);
}
// (!sel && a) || (sel && b)
//
// (!a && b && sel) || (a && !b && !sel) || (a && b && !sel) || (a && b && sel)
// 
// a b sel res
// 0 0 0   0
// 0 0 1   0
// 0 1 0   0
// 0 1 1   1   (!a && b && sel)
// 1 0 0   1   (a && !b && !sel)
// 1 0 1   0
// 1 1 0   1   (a && b && !sel)
// 1 1 1   1   (a && b && sel)
