class Snake {
  /* position of the snake in the screen */
  field int x, y;

  /* size of the snake */
  field int size;

  field int growBy;

  /* length of the snake */
  field int length;

  /**
   * 0 = none
   * 1 = up
   * 2 = down
   * 3 = left
   * 4 = right
   */
  field int direction;

  /* to get grid and game data */
  field Game game;

  constructor Snake new(Game Agame, int Ax, int Ay) {
    var int i;

    let direction = 0;
    let length = 10;
    let growBy = 3;
    let size = 10;

    let game = Agame;

    let x = Ax - length;
    let y = Ay;

    let i = 0;
    while (i < length) {
      let x = x + 1;
      do drawHead(game.getCycle());
      let i = i + 1;
      do game.nextCycle();
    }

    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method void drawHead(int cycle) {
    var Grid grid;
    let grid = game.getGrid();

    do grid.drawSnakeBit(x, y);

    return;
  }

  method boolean tryMove() {
    var Grid grid;
    let grid = game.getGrid();

    if (direction = 1) {
      // up
      if (y = 0) {
        return false;
      }
      else {
        let y = y - 1;
      }
    }

    if (direction = 2) {
      // down
      if (y = grid.ySize()) {
        return false;
      }
      else {
        let y = y + 1;
      }
    }

    if (direction = 3) {
      // left
      if (x = 0) {
        return false;
      }
      else {
        let x = x - 1;
      }
    }

    if (direction = 4) {
      // right
      if (x = grid.xSize()) {
        return false;
      }
      else {
        let x = x + 1;
      }
    }

    if (grid.checkOccupied(x, y)) {
      return false;
    }

    return true;
  }
}
