class Snake {
  /* position of the snake in the screen */
  field int x, y;

  /* size of the snake */
  field int size;

  /* length of the snake */
  field int length;

  /**
   * 0 = none
   * 1 = up
   * 2 = down
   * 3 = left
   * 4 = right
   */
  field int direction;

  constructor Snake new(int Ax, int Ay) {
    let x = Ax;
    let y = Ay;

    let direction = 0;
    let length = 1;
    let size = 10;

    do draw();

    return this;
  }

  method void dispose() {
    do erase();
    do Memory.deAlloc(this);
    return;
  }

  method void draw() {
    do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  method void erase() {
    do Screen.setColor(false);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }
}
