class Snake {
  /* position of the snake in the screen */
  field int x, y;

  /* size of the snake */
  field int size;

  /* length of the snake */
  field int length;

  /**
   * 0 = none
   * 1 = up
   * 2 = down
   * 3 = left
   * 4 = right
   */
  field int direction;

  constructor Snake new(int Ax, int Ay) {
    let x = Ax;
    let y = Ay;

    let direction = 0;
    let length = 1;
    let size = 10;

    do draw();

    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method void draw() {
    do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  method void erase() {
    do Screen.setColor(false);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  method void move(int dir) {
    let direction = dir;
    if (direction = 1) { do moveUp(); }
    if (direction = 2) { do moveDown(); }
    if (direction = 3) { do moveLeft(); }
    if (direction = 4) { do moveRight(); }
    return;
  }

  method void moveUp() {
    if (y > 1) {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
      let y = y - 1;
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + size, y + 1);
    }
    return;
   }

  method void moveDown() {
    if ((y + size) < 254) {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + 1);
      let y = y + 1;
      do Screen.setColor(true);
      do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
    }
    return;
  }

  method void moveLeft() {
    if (x > 1) {
      do Screen.setColor(false);
      do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
      let x = x - 1;
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + 1, y + size);
    }
    return;
  }

  method void moveRight() {
    if ((x + size) < 510) {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + 1, y + size);
      let x = x + 1;
      do Screen.setColor(true);
      do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
    }
    return;
  }
}
