// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Calculate NAND
    Nand(a=a, b=b, out=tmp);
    // Then invert/negate it using NOT
    Not(in=tmp, out=out);// Same as Nand(a=tmp, b=tmp, out=out);
}
